# ScalaCourse0

./: .gitignore  pom.xml
m0/: pom.xml
m0/src/main/scala/com/fhuertas/scalacourse/: App.scala
m0/src/test/scala/com/fhuertas/scalacourse/: AppTest.scala
m1/: pom.xml
m1/src/main/scala/recfun/: Main.scala
m1/src/test/scala/recfun/: BalanceSuite.scala  CountChangeSuite.scala  PascalSuite.scala
m2/: pom.xml
m2/src/main/scala/funsets/: FunSets.scala
m2/src/test/scala/funsets/: FunSetSuite.scala
